{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "snippet",
      "type": "shell",
      "command": "cargo snippet -t vscode > .vscode/at_coder.code-snippets"
    },
    {
      "label": "doc",
      "type": "shell",
      "command": "cargo doc --open"
    },
    {
      "label": "snippet",
      "type": "shell",
      "command": "cargo snippet -t vscode > .vscode/at_coder.code-snippets"
    }
  ]
}